# noahshop

./: .gitignore  README.md  logfile
noahshop/: .gitignore  pom.xml
noahshop/docs/: DDL.sql  shoppingmall.exerd
noahshop/noahshop-backend/: .gitignore  pom.xml
noahshop/noahshop-backend/src/main/java/com/cafe24/noahshop/: BootInitializer.java
noahshop/noahshop-backend/src/main/java/com/cafe24/noahshop/config/: AppConfig.java  RedisConfig.java  WebConfig.java
noahshop/noahshop-backend/src/main/java/com/cafe24/noahshop/dto/: OrderDto.java  ProductAddDto.java  ProductDto.java
noahshop/noahshop-backend/src/main/java/com/cafe24/noahshop/exception/: GlobalExceptionHandler.java
noahshop/noahshop-backend/src/main/java/com/cafe24/noahshop/repository/: AdminCategoryDao.java  AdminMemberDao.java  AdminOptionDao.java  CategoryDao.java  MemberDao.java  OrderDao.java  ProductDao.java  StockDao.java
noahshop/noahshop-backend/src/main/java/com/cafe24/noahshop/service/: AdminOptionService.java  AdminOrderService.java  AdminProductService.java  CartService.java  MainService.java  MemberService.java  OrderService.java  ProductService.java  StockService.java
noahshop/noahshop-backend/src/main/java/com/cafe24/noahshop/validator/: PasswordValidator.java  TelValidator.java
noahshop/noahshop-backend/src/main/java/com/cafe24/noahshop/vo/: CategoryVo.java  ImageVo.java  MemberVo.java  OptionDto.java  OptionStockVo.java  OrderProductVo.java  OrderVo.java  ProductDetailVo.java  ProductVo.java
noahshop/noahshop-backend/src/main/resources/: application.properties.bak  application.yml  data.sql  logback.xml  schema.sql
noahshop/noahshop-backend/src/test/java/com/cafe24/config/app/: TestDBConfig.java  TestMyBatisConfig.java
noahshop/noahshop-backend/src/test/java/com/cafe24/noahshop/controller/: MainControllerTest.java
noahshop/noahshop-backend/src/test/java/com/cafe24/noahshop/example/: ExampleTest.java  TestScenarioTest.java
noahshop/noahshop-frontend/: pom.xml
noahshop/noahshop-frontend/src/main/resources/: logback.xml
noahshop/noahshop-frontend/src/main/webapp/WEB-INF/: web.xml
noahshop/noahshop-frontend/src/main/webapp/WEB-INF/views/admin/: index.jsp
noahshop/noahshop-frontend/src/main/webapp/WEB-INF/views/admin/includes/: navigation.jsp  sidebar.jsp
noahshop/noahshop-frontend/src/main/webapp/WEB-INF/views/admin/order/: detail.jsp  order_list.jsp
noahshop/noahshop-frontend/src/main/webapp/WEB-INF/views/admin/product/: product_List.jsp  register_form.jsp
noahshop/noahshop-frontend/src/main/webapp/WEB-INF/views/admin/user/: user_list.jsp
noahshop/noahshop-frontend/src/main/webapp/WEB-INF/views/error/: 401.jsp  404.jsp  500.jsp  exception.jsp  join_fail.jsp  login_fail.jsp
noahshop/noahshop-frontend/src/main/webapp/WEB-INF/views/includes/: footer.jsp  navigation.jsp
noahshop/noahshop-frontend/src/main/webapp/WEB-INF/views/main/: index.jsp
noahshop/noahshop-frontend/src/main/webapp/WEB-INF/views/order/: orderform.jsp
noahshop/noahshop-frontend/src/main/webapp/WEB-INF/views/products/: cart.jsp  item.jsp
noahshop/noahshop-frontend/src/main/webapp/WEB-INF/views/user/: joinform.jsp  joinsuccess.jsp  login.jsp  mypage.jsp  orderinfo.jsp
noahshop/noahshop-frontend/src/main/webapp/assets/css/: shop-homepage.css  shop-join.css  shop-register-product.css
noahshop/src/main/java/com/cafe24/config/app/: DBConfig.java  MyBatisConfig.java
noahshop/src/main/java/com/cafe24/config/web/: MVCConfig.java  MessageConfig.java
noahshop/src/main/java/com/cafe24/noahshop/: BootApp.java
noahshop/src/main/java/com/cafe24/noahshop/config/: AppConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
noahshop/src/main/java/com/cafe24/noahshop/controller/: MainController.java
noahshop/src/main/java/com/cafe24/noahshop/controller/api/: AdminCategoryController.java  AdminOptionController.java  AdminOrderController.java  AdminProductController.java  CartController.java  MainController.java  MemberController.java  OrderController.java  ProductController.java  UserController.java
noahshop/src/main/java/com/cafe24/noahshop/dto/: JSONResult.java  OrderProductDetailDto.java  ProductAddDto.java  ProductDto.java
noahshop/src/main/java/com/cafe24/noahshop/exception/: StockException.java
noahshop/src/main/java/com/cafe24/noahshop/repository/: AdminCategoryDao.java  AdminOptionDao.java  AdminOrderDao.java  AdminProductDao.java  CartRepository.java  CategoryDao.java  MemberDao.java  OptionDao.java  ProductDao.java
noahshop/src/main/java/com/cafe24/noahshop/repository/impl/: AdminCategoryDaoImpl.java  AdminOptionDaoImpl.java  AdminOrderDaoImpl.java  AdminProductDaoImpl.java  MemberDaoImpl.java  OrderDaoImpl.java  ProductDaoImpl.java
noahshop/src/main/java/com/cafe24/noahshop/service/: AdminCategoryService.java  AdminMemberService.java  AdminOrderService.java  AdminProductService.java  CartService.java  MemberService.java  OrderService.java  ProductService.java
noahshop/src/main/java/com/cafe24/noahshop/service/impl/: AdminCategoryServiceImpl.java  AdminMemberServiceImpl.java  AdminOptionServiceImpl.java  AdminOrderServiceImpl.java  AdminProductServiceImpl.java  CartServiceImpl.java  (+4 more)
noahshop/src/main/java/com/cafe24/noahshop/vo/: CartVo.java  CategoryVo.java  DeliveryVo.java  MemberVo.java  OptionStockVo.java  OptionVo.java  OrderVo.java  ProductDetailVo.java  ProductImageVo.java  ProductVo.java
noahshop/src/main/resources/: application.properties  logback.xml
noahshop/src/main/webapp/WEB-INF/: web.xml
noahshop/src/main/webapp/WEB-INF/views/main/: index.jsp
noahshop/src/test/java/com/cafe24/noahshop/config/: TestAppConfig.java  TestControllerTest.java  TestMVCConfig.java  TestWebConfig.java
noahshop/src/test/java/com/cafe24/noahshop/controller/: MainControllerTest.java
noahshop/src/test/java/com/cafe24/noahshop/example/: ExampleTest.java
noahshop/src/test/java/com/cafe24/noahshop/repository/: MemberDaoTest.java
noahshop/src/test/java/com/cafe24/noahshop/service/: MemberServiceTest.java
noahshop/src/test/resources/: application.properties
(+132 files in other folders)
