2019-07-16 11:23:55.393 KST [4677] LOG:  listening on IPv6 address "::1", port 5432
2019-07-16 11:23:55.394 KST [4677] LOG:  listening on IPv4 address "127.0.0.1", port 5432
2019-07-16 11:23:55.394 KST [4677] LOG:  listening on Unix socket "/tmp/.s.PGSQL.5432"
2019-07-16 11:23:55.448 KST [4678] LOG:  database system was shut down at 2019-07-11 14:49:15 KST
2019-07-16 11:23:55.504 KST [4677] LOG:  database system is ready to accept connections
2019-07-16 14:20:57.468 KST [5813] ERROR:  syntax error at or near "into" at character 1
2019-07-16 14:20:57.468 KST [5813] STATEMENT:  into member 
			values(default, $1, $2, $3
	        , $4, $5, $6, now(), 'USER')s
2019-07-16 14:21:29.605 KST [5826] ERROR:  syntax error at or near "into" at character 1
2019-07-16 14:21:29.605 KST [5826] STATEMENT:  into member 
			values(default, $1, $2, $3
	        , $4, $5, $6, now(), 'USER')s
2019-07-16 14:22:16.869 KST [5840] ERROR:  syntax error at or near "into" at character 1
2019-07-16 14:22:16.869 KST [5840] STATEMENT:  into member 
			values(default, $1, $2, $3
	        , $4, $5, $6, now(), 'USER')s
2019-07-16 14:22:57.326 KST [5855] ERROR:  syntax error at or near "into" at character 1
2019-07-16 14:22:57.326 KST [5855] STATEMENT:  into member 
			values(default, $1, $2, $3
	        , $4, $5, $6, now(), 'USER')
2019-07-16 14:23:23.711 KST [5868] ERROR:  null value in column "no" violates not-null constraint
2019-07-16 14:23:23.711 KST [5868] DETAIL:  Failing row contains (null, zzagam2, password1, 김영호, 010-4532-3018, 수원시 팔달구 우만동 85-3지 R타워 1014, zzagam2@gmail.com, 2019-07-16 14:23:23.680976, USER).
2019-07-16 14:23:23.711 KST [5868] STATEMENT:  insert into member 
			values(default, $1, $2, $3
	        , $4, $5, $6, now(), 'USER')
2019-07-16 14:24:37.647 KST [4901] ERROR:  syntax error at or near "/" at character 1
2019-07-16 14:24:37.647 KST [4901] STATEMENT:  /dd member
	;
2019-07-16 14:27:56.720 KST [5893] ERROR:  syntax error at or near ")" at character 474
2019-07-16 14:27:56.720 KST [5893] STATEMENT:  
	
	-- 상품
	CREATE TABLE "product"
	(
		"no"          serial8      NOT NULL, -- 상품번호
		"category_no" serial8      NOT NULL, -- 카테고리번호
		"code"        varchar(30)  NOT NULL, -- 상품코드
		"name"        varchar(100) NOT NULL,     -- 상품명
		"price"       integer      NOT NULL,     -- 가격
		"description" text         NOT NULL,     -- 상품설명
		"reg_date"    timestamp    NOT NULL,     -- 등록일
		"dp_main"     dp_main      NOT NULL,      -- 메인표시유무
		"is_sell"     is_sell      NOT NULL,      -- 판매여부
	)
2019-07-16 14:30:46.769 KST [5893] ERROR:  syntax error at or near ")" at character 474
2019-07-16 14:30:46.769 KST [5893] STATEMENT:  
	
	-- 상품
	CREATE TABLE "product"
	(
		"no"          serial8      NOT NULL, -- 상품번호
		"category_no" serial8      NOT NULL, -- 카테고리번호
		"code"        varchar(30)  NOT NULL, -- 상품코드
		"name"        varchar(100) NOT NULL,     -- 상품명
		"price"       integer      NOT NULL,     -- 가격
		"description" text         NOT NULL,     -- 상품설명
		"reg_date"    timestamp    NOT NULL,     -- 등록일
		"dp_main"     dp_main      NOT NULL,      -- 메인표시유무
		"is_sell"     is_sell      NOT NULL,      -- 판매여부
	)
2019-07-16 14:33:04.637 KST [5979] ERROR:  relation "product" does not exist
2019-07-16 14:33:04.637 KST [5979] STATEMENT:  ALTER TABLE "product"	 	DROP CONSTRAINT IF EXISTS "FK_category_TO_product"	 
2019-07-16 14:33:05.941 KST [5979] ERROR:  relation "cart" does not exist
2019-07-16 14:33:05.941 KST [5979] STATEMENT:  ALTER TABLE "cart"	 	DROP CONSTRAINT IF EXISTS "FK_member_TO_cart"	 
2019-07-16 14:33:06.206 KST [5979] ERROR:  relation "cart" does not exist
2019-07-16 14:33:06.206 KST [5979] STATEMENT:  ALTER TABLE "cart"	 	DROP CONSTRAINT IF EXISTS "FK_display_product_TO_cart"	 
2019-07-16 14:33:06.590 KST [5979] ERROR:  relation "order" does not exist
2019-07-16 14:33:06.590 KST [5979] STATEMENT:  ALTER TABLE "order"	 	DROP CONSTRAINT IF EXISTS "FK_member_TO_order"	 
2019-07-16 14:33:06.899 KST [5979] ERROR:  relation "product_detail" does not exist
2019-07-16 14:33:06.899 KST [5979] STATEMENT:  ALTER TABLE "product_detail"	 	DROP CONSTRAINT IF EXISTS "FK_product_TO_product_detail"	 
2019-07-16 14:33:07.168 KST [5979] ERROR:  relation "product_detail" does not exist
2019-07-16 14:33:07.168 KST [5979] STATEMENT:  ALTER TABLE "product_detail"	 	DROP CONSTRAINT IF EXISTS "FK_option_child_TO_product_detail"	 
2019-07-16 14:33:07.432 KST [5979] ERROR:  relation "product_image" does not exist
2019-07-16 14:33:07.432 KST [5979] STATEMENT:  ALTER TABLE "product_image"	 	DROP CONSTRAINT IF EXISTS "FK_product_TO_product_image"	 
2019-07-16 14:33:07.676 KST [5979] ERROR:  relation "order_product" does not exist
2019-07-16 14:33:07.676 KST [5979] STATEMENT:  ALTER TABLE "order_product"	 	DROP CONSTRAINT IF EXISTS "FK_order_TO_order_product"	 
2019-07-16 14:33:07.864 KST [5979] ERROR:  relation "order_product" does not exist
2019-07-16 14:33:07.864 KST [5979] STATEMENT:  ALTER TABLE "order_product"	 	DROP CONSTRAINT IF EXISTS "FK_display_product_TO_order_product"	 
2019-07-16 14:33:08.063 KST [5979] ERROR:  relation "display_product" does not exist
2019-07-16 14:33:08.063 KST [5979] STATEMENT:  ALTER TABLE "display_product"	 	DROP CONSTRAINT IF EXISTS "FK_product_detail_TO_display_product"	 
2019-07-16 14:33:08.261 KST [5979] ERROR:  relation "delivery" does not exist
2019-07-16 14:33:08.261 KST [5979] STATEMENT:  ALTER TABLE "delivery"	 	DROP CONSTRAINT IF EXISTS "FK_order_TO_delivery"	 
2019-07-16 14:33:08.463 KST [5979] ERROR:  relation "option_child" does not exist
2019-07-16 14:33:08.463 KST [5979] STATEMENT:  ALTER TABLE "option_child"	 	DROP CONSTRAINT IF EXISTS "FK_option_parent_TO_option_child"	 
2019-07-16 14:33:08.661 KST [5979] ERROR:  relation "member" does not exist
2019-07-16 14:33:08.661 KST [5979] STATEMENT:  ALTER TABLE "member"	 	DROP CONSTRAINT IF EXISTS "PK_member"	 
2019-07-16 14:33:08.860 KST [5979] ERROR:  relation "product" does not exist
2019-07-16 14:33:08.860 KST [5979] STATEMENT:  ALTER TABLE "product"	 	DROP CONSTRAINT IF EXISTS "PK_product"	 
2019-07-16 14:33:09.051 KST [5979] ERROR:  relation "cart" does not exist
2019-07-16 14:33:09.051 KST [5979] STATEMENT:  ALTER TABLE "cart"	 	DROP CONSTRAINT IF EXISTS "PK_cart"	 
2019-07-16 14:33:09.237 KST [5979] ERROR:  relation "order" does not exist
2019-07-16 14:33:09.237 KST [5979] STATEMENT:  ALTER TABLE "order"	 	DROP CONSTRAINT IF EXISTS "PK_order"	 
2019-07-16 14:33:09.423 KST [5979] ERROR:  relation "product_detail" does not exist
2019-07-16 14:33:09.423 KST [5979] STATEMENT:  ALTER TABLE "product_detail"	 	DROP CONSTRAINT IF EXISTS "PK_product_detail"	 
2019-07-16 14:33:09.604 KST [5979] ERROR:  relation "product_image" does not exist
2019-07-16 14:33:09.604 KST [5979] STATEMENT:  ALTER TABLE "product_image"	 	DROP CONSTRAINT IF EXISTS "PK_product_image"	 
2019-07-16 14:33:09.789 KST [5979] ERROR:  relation "category" does not exist
2019-07-16 14:33:09.789 KST [5979] STATEMENT:  ALTER TABLE "category"	 	DROP CONSTRAINT IF EXISTS "PK_category"	 
2019-07-16 14:33:09.971 KST [5979] ERROR:  relation "order_product" does not exist
2019-07-16 14:33:09.971 KST [5979] STATEMENT:  ALTER TABLE "order_product"	 	DROP CONSTRAINT IF EXISTS "PK_order_product"	 
2019-07-16 14:33:10.157 KST [5979] ERROR:  relation "salt" does not exist
2019-07-16 14:33:10.157 KST [5979] STATEMENT:  ALTER TABLE "salt"	 	DROP CONSTRAINT IF EXISTS "PK_salt"	 
2019-07-16 14:33:10.397 KST [5979] ERROR:  relation "display_product" does not exist
2019-07-16 14:33:10.397 KST [5979] STATEMENT:  ALTER TABLE "display_product"	 	DROP CONSTRAINT IF EXISTS "PK_display_product"	 
2019-07-16 14:33:10.586 KST [5979] ERROR:  relation "delivery" does not exist
2019-07-16 14:33:10.586 KST [5979] STATEMENT:  ALTER TABLE "delivery"	 	DROP CONSTRAINT IF EXISTS "PK_delivery"	 
2019-07-16 14:33:10.775 KST [5979] ERROR:  relation "option_parent" does not exist
2019-07-16 14:33:10.775 KST [5979] STATEMENT:  ALTER TABLE "option_parent"	 	DROP CONSTRAINT IF EXISTS "PK_option_parent"	 
2019-07-16 14:33:10.958 KST [5979] ERROR:  relation "option_child" does not exist
2019-07-16 14:33:10.958 KST [5979] STATEMENT:  ALTER TABLE "option_child"	 	DROP CONSTRAINT IF EXISTS "PK_option_child"	 
2019-07-16 14:33:11.161 KST [5979] ERROR:  relation "key" does not exist
2019-07-16 14:33:11.161 KST [5979] STATEMENT:  ALTER TABLE "key"	 	DROP CONSTRAINT IF EXISTS "PK_key"	 
2019-07-16 14:41:19.280 KST [5893] ERROR:  currval of sequence "member_no_seq" is not yet defined in this session
2019-07-16 14:41:19.280 KST [5893] STATEMENT:  select currval('member_no_seq')
2019-07-16 16:29:31.862 KST [7138] ERROR:  value too long for type character varying(20)
2019-07-16 16:29:31.862 KST [7138] STATEMENT:  insert into member 
			values(nextval('member_no_seq')
					, encode(encrypt(convert_to($1,'utf8'),convert_to($2,'utf8'), 'aes'),'hex')
					, $3
					, encode(encrypt(convert_to($4,'utf8'),convert_to($5,'utf8'), 'aes'),'hex')
					, encode(encrypt(convert_to($6,'utf8'),convert_to($7,'utf8'), 'aes'),'hex')
					, encode(encrypt(convert_to($8,'utf8'),convert_to($9,'utf8'), 'aes'),'hex')
					, encode(encrypt(convert_to($10,'utf8'),convert_to($11,'utf8'), 'aes'),'hex')
					, now()
					, 'USER')
2019-07-16 16:33:51.232 KST [4901] ERROR:  function encrypt(bytea) does not exist at character 15
2019-07-16 16:33:51.232 KST [4901] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2019-07-16 16:33:51.232 KST [4901] STATEMENT:  select encode(encrypt(convert_to('010-4532-3018', 'utf8')));
2019-07-16 16:34:19.190 KST [4901] ERROR:  function encrypt(bytea, unknown) does not exist at character 15
2019-07-16 16:34:19.190 KST [4901] HINT:  No function matches the given name and argument types. You might need to add explicit type casts.
2019-07-16 16:34:19.190 KST [4901] STATEMENT:  select encode(encrypt(convert_to('010-4532-3018', 'utf8'),'aes'),'hex');
2019-07-16 16:35:06.730 KST [4901] ERROR:  invalid hexadecimal digit: "n"
2019-07-16 16:35:06.730 KST [4901] STATEMENT:  select convert_from(decrypt(decode('encrypted_value','hex'),'ENC_KEY','aes'),'utf8');
2019-07-16 16:35:20.229 KST [4901] ERROR:  invalid hexadecimal digit: "n"
2019-07-16 16:35:20.229 KST [4901] STATEMENT:  select convert_from(decrypt(decode('encrypted_value','hex'),'ENC_KEY','aes'),'utf8');
2019-07-16 16:39:10.836 KST [7199] ERROR:  relation "product" does not exist
2019-07-16 16:39:10.836 KST [7199] STATEMENT:  ALTER TABLE "product"	 	DROP CONSTRAINT IF EXISTS "FK_category_TO_product"	 
2019-07-16 16:39:17.052 KST [7199] ERROR:  relation "cart" does not exist
2019-07-16 16:39:17.052 KST [7199] STATEMENT:  ALTER TABLE "cart"	 	DROP CONSTRAINT IF EXISTS "FK_member_TO_cart"	 
2019-07-16 16:39:17.536 KST [7199] ERROR:  relation "cart" does not exist
2019-07-16 16:39:17.536 KST [7199] STATEMENT:  ALTER TABLE "cart"	 	DROP CONSTRAINT IF EXISTS "FK_display_product_TO_cart"	 
2019-07-16 16:39:17.918 KST [7199] ERROR:  relation "order" does not exist
2019-07-16 16:39:17.918 KST [7199] STATEMENT:  ALTER TABLE "order"	 	DROP CONSTRAINT IF EXISTS "FK_member_TO_order"	 
2019-07-16 16:39:18.327 KST [7199] ERROR:  relation "product_detail" does not exist
2019-07-16 16:39:18.327 KST [7199] STATEMENT:  ALTER TABLE "product_detail"	 	DROP CONSTRAINT IF EXISTS "FK_product_TO_product_detail"	 
2019-07-16 16:39:18.669 KST [7199] ERROR:  relation "product_detail" does not exist
2019-07-16 16:39:18.669 KST [7199] STATEMENT:  ALTER TABLE "product_detail"	 	DROP CONSTRAINT IF EXISTS "FK_option_child_TO_product_detail"	 
2019-07-16 16:39:19.046 KST [7199] ERROR:  relation "product_image" does not exist
2019-07-16 16:39:19.046 KST [7199] STATEMENT:  ALTER TABLE "product_image"	 	DROP CONSTRAINT IF EXISTS "FK_product_TO_product_image"	 
2019-07-16 16:39:19.418 KST [7199] ERROR:  relation "order_product" does not exist
2019-07-16 16:39:19.418 KST [7199] STATEMENT:  ALTER TABLE "order_product"	 	DROP CONSTRAINT IF EXISTS "FK_order_TO_order_product"	 
2019-07-16 16:39:19.800 KST [7199] ERROR:  relation "order_product" does not exist
2019-07-16 16:39:19.800 KST [7199] STATEMENT:  ALTER TABLE "order_product"	 	DROP CONSTRAINT IF EXISTS "FK_display_product_TO_order_product"	 
2019-07-16 16:39:20.189 KST [7199] ERROR:  relation "display_product" does not exist
2019-07-16 16:39:20.189 KST [7199] STATEMENT:  ALTER TABLE "display_product"	 	DROP CONSTRAINT IF EXISTS "FK_product_detail_TO_display_product"	 
2019-07-16 16:39:20.639 KST [7199] ERROR:  relation "delivery" does not exist
2019-07-16 16:39:20.639 KST [7199] STATEMENT:  ALTER TABLE "delivery"	 	DROP CONSTRAINT IF EXISTS "FK_order_TO_delivery"	 
2019-07-16 16:39:20.992 KST [7199] ERROR:  relation "option_child" does not exist
2019-07-16 16:39:20.992 KST [7199] STATEMENT:  ALTER TABLE "option_child"	 	DROP CONSTRAINT IF EXISTS "FK_option_parent_TO_option_child"	 
2019-07-16 16:39:21.398 KST [7199] ERROR:  relation "member" does not exist
2019-07-16 16:39:21.398 KST [7199] STATEMENT:  ALTER TABLE "member"	 	DROP CONSTRAINT IF EXISTS "PK_member"	 
2019-07-16 16:39:21.858 KST [7199] ERROR:  relation "product" does not exist
2019-07-16 16:39:21.858 KST [7199] STATEMENT:  ALTER TABLE "product"	 	DROP CONSTRAINT IF EXISTS "PK_product"	 
2019-07-16 16:39:22.282 KST [7199] ERROR:  relation "cart" does not exist
2019-07-16 16:39:22.282 KST [7199] STATEMENT:  ALTER TABLE "cart"	 	DROP CONSTRAINT IF EXISTS "PK_cart"	 
2019-07-16 16:39:22.666 KST [7199] ERROR:  relation "order" does not exist
2019-07-16 16:39:22.666 KST [7199] STATEMENT:  ALTER TABLE "order"	 	DROP CONSTRAINT IF EXISTS "PK_order"	 
2019-07-16 16:39:23.036 KST [7199] ERROR:  relation "product_detail" does not exist
2019-07-16 16:39:23.036 KST [7199] STATEMENT:  ALTER TABLE "product_detail"	 	DROP CONSTRAINT IF EXISTS "PK_product_detail"	 
2019-07-16 16:39:23.481 KST [7199] ERROR:  relation "product_image" does not exist
2019-07-16 16:39:23.481 KST [7199] STATEMENT:  ALTER TABLE "product_image"	 	DROP CONSTRAINT IF EXISTS "PK_product_image"	 
2019-07-16 16:39:23.909 KST [7199] ERROR:  relation "category" does not exist
2019-07-16 16:39:23.909 KST [7199] STATEMENT:  ALTER TABLE "category"	 	DROP CONSTRAINT IF EXISTS "PK_category"	 
2019-07-16 16:39:24.360 KST [7199] ERROR:  relation "order_product" does not exist
2019-07-16 16:39:24.360 KST [7199] STATEMENT:  ALTER TABLE "order_product"	 	DROP CONSTRAINT IF EXISTS "PK_order_product"	 
2019-07-16 16:39:24.837 KST [7199] ERROR:  relation "salt" does not exist
2019-07-16 16:39:24.837 KST [7199] STATEMENT:  ALTER TABLE "salt"	 	DROP CONSTRAINT IF EXISTS "PK_salt"	 
2019-07-16 16:39:25.280 KST [7199] ERROR:  relation "display_product" does not exist
2019-07-16 16:39:25.280 KST [7199] STATEMENT:  ALTER TABLE "display_product"	 	DROP CONSTRAINT IF EXISTS "PK_display_product"	 
2019-07-16 16:39:25.697 KST [7199] ERROR:  relation "delivery" does not exist
2019-07-16 16:39:25.697 KST [7199] STATEMENT:  ALTER TABLE "delivery"	 	DROP CONSTRAINT IF EXISTS "PK_delivery"	 
2019-07-16 16:39:26.126 KST [7199] ERROR:  relation "option_parent" does not exist
2019-07-16 16:39:26.126 KST [7199] STATEMENT:  ALTER TABLE "option_parent"	 	DROP CONSTRAINT IF EXISTS "PK_option_parent"	 
2019-07-16 16:39:26.500 KST [7199] ERROR:  relation "option_child" does not exist
2019-07-16 16:39:26.500 KST [7199] STATEMENT:  ALTER TABLE "option_child"	 	DROP CONSTRAINT IF EXISTS "PK_option_child"	 
2019-07-16 16:39:26.917 KST [7199] ERROR:  relation "key" does not exist
2019-07-16 16:39:26.917 KST [7199] STATEMENT:  ALTER TABLE "key"	 	DROP CONSTRAINT IF EXISTS "PK_key"	 
2019-07-16 16:39:52.383 KST [7211] ERROR:  null value in column "password" violates not-null constraint
2019-07-16 16:39:52.383 KST [7211] DETAIL:  Failing row contains (4, 9f7eb4838099b177ac4b6d37ed68bf72, null, 96ae59f64a4b900b44b75b3fb82c3a1a, 66ebfc9440498315a9ee65d2a5540a94, 244ad977f392830bdb835cdd76e4c17786d15d10e7c36f95ea76044fd5d7b387..., bbf580ae25a6020f3870a4feba5e191536bc5b0c6b54e43bad8c6531b3c7c3b4, 2019-07-16 16:39:52.37678, USER).
2019-07-16 16:39:52.383 KST [7211] STATEMENT:  insert into member 
			values(nextval('member_no_seq')
					, encode(encrypt(convert_to($1,'utf8'),convert_to($2,'utf8'), 'aes'),'hex')
					, $3
					, encode(encrypt(convert_to($4,'utf8'),convert_to($5,'utf8'), 'aes'),'hex')
					, encode(encrypt(convert_to($6,'utf8'),convert_to($7,'utf8'), 'aes'),'hex')
					, encode(encrypt(convert_to($8,'utf8'),convert_to($9,'utf8'), 'aes'),'hex')
					, encode(encrypt(convert_to($10,'utf8'),convert_to($11,'utf8'), 'aes'),'hex')
					, now()
					, 'USER')
2019-07-16 16:43:40.072 KST [7310] ERROR:  duplicate key value violates unique constraint "PK_key"
2019-07-16 16:43:40.072 KST [7310] DETAIL:  Key (member_id)=(zzagam2) already exists.
2019-07-16 16:43:40.072 KST [7310] STATEMENT:  insert into key(member_id, key)
			values($1, $2)
2019-07-16 16:44:09.899 KST [4901] ERROR:  relation "map" does not exist at character 15
2019-07-16 16:44:09.899 KST [4901] STATEMENT:  select * from map
	;
2019-07-16 16:46:01.176 KST [7363] ERROR:  syntax error at or near "." at character 42
2019-07-16 16:46:01.176 KST [7363] STATEMENT:  select currval('member_no_seq') as member.no
2019-07-16 17:23:24.517 KST [7591] ERROR:  duplicate key value violates unique constraint "PK_key"
2019-07-16 17:23:24.517 KST [7591] DETAIL:  Key (member_id)=(zzagam2) already exists.
2019-07-16 17:23:24.517 KST [7591] STATEMENT:  insert into key(member_id, key)
			values($1, $2)
2019-07-16 17:24:44.020 KST [7632] ERROR:  duplicate key value violates unique constraint "PK_key"
2019-07-16 17:24:44.020 KST [7632] DETAIL:  Key (member_id)=(zzagam2) already exists.
2019-07-16 17:24:44.020 KST [7632] STATEMENT:  insert into key(member_id, key)
			values($1, $2)
2019-07-16 17:45:07.826 KST [7748] ERROR:  null value in column "member_no" violates not-null constraint
2019-07-16 17:45:07.826 KST [7748] DETAIL:  Failing row contains (null, ntXGylM8zGooHQ06).
2019-07-16 17:45:07.826 KST [7748] STATEMENT:  insert into key(member_no, key)
			values($1, $2)
2019-07-16 17:45:25.933 KST [4901] ERROR:  syntax error at or near "selet" at character 1
2019-07-16 17:45:25.933 KST [4901] STATEMENT:  selet * from member;
2019-07-16 17:46:03.927 KST [7763] ERROR:  null value in column "member_no" violates not-null constraint
2019-07-16 17:46:03.927 KST [7763] DETAIL:  Failing row contains (null, QKvEeGcO8v3KYV7q).
2019-07-16 17:46:03.927 KST [7763] STATEMENT:  insert into key(member_no, key)
			values($1, $2)
2019-07-16 20:21:37.723 KST [5893] ERROR:  syntax error at or near "k" at character 91
2019-07-16 20:21:37.723 KST [5893] STATEMENT:  select convert_from(decrypt(decode(id,'hex'), convert_to((select k.key from key where key k, member m where k.member_no=m.no), 'utf8'),'aes'),'utf8') as id from member
2019-07-16 20:24:51.489 KST [5893] ERROR:  more than one row returned by a subquery used as an expression
2019-07-16 20:24:51.489 KST [5893] STATEMENT:  select convert_from(decrypt(decode(id,'hex'), convert_to((select k.key from key k, member m where k.member_no=m.no), 'utf8'),'aes'),'utf8') as id from member
2019-07-16 20:26:09.669 KST [5893] ERROR:  column k.member_id does not exist at character 130
2019-07-16 20:26:09.669 KST [5893] HINT:  Perhaps you meant to reference the column "k.member_no".
2019-07-16 20:26:09.669 KST [5893] STATEMENT:  select convert_from(decrypt(decode(m.id,'hex'), convert_to(k.key, 'utf8'),'aes'),'utf8') as id from member m, key k where m.id = k.member_id
2019-07-16 20:29:41.185 KST [5893] ERROR:  subquery in FROM must have an alias at character 16
2019-07-16 20:29:41.185 KST [5893] HINT:  For example, FROM (SELECT ...) [AS] foo.
2019-07-16 20:29:41.185 KST [5893] STATEMENT:  select id from (select convert_from(decrypt(decode(m.id,'hex'), convert_to(k.key, 'utf8'),'aes'),'utf8') as id 
			from member m, key k 
			where m.no = k.member_no)
			where id='q77q78'
